<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Lasanha</title>
</head>

<body>
    <h1>Lasanha</h1>
    <a href="../index.html">Home</a>
    <img src="classic-lasagna-with-bolognese-sauce.jpg" alt="">
    <H2>Igredientes</H2>
    <p>A receita de lasanha de <strong>carne moída</strong> é um prato clássico, muito amado e muito fácil de preparar.
    </p>
    <ul>
        <li>massa de lasanha 500 g de massa de lasanha</li>
        <li>carne moída 500 g de carne moída</li>
        <li>creme de leite 2 caixas de creme de leite</li>
        <li>manteiga 3 colheres de manteiga</li>
        <li>2 caixas de creme de leite</li>
        <li>3 colheres de farinha de trigo</li>
        <li>500g de presunto</li>
        <li>500 g de mussarela</li>
        <li>sal a gosto</li>
        <li>2 copos de leite</li>
        <li>1 cebola ralada</li>
        <li>3 colheres de oleo</li>
        <li>1 caixa de molho de tomate</li>
        <li>3 dentes de alho amassado</li>
        <li>1 pacote de queijo ralado</li>
    </ul>

    <h2>Modo de preparo</h2>

    <ol>
        <li>Lasanha Cozinhe a massa segundo as orientações do fabricante, despeje em um refratário com água gelada para
            não grudar e reserve.
        </li>

        <li>Molho à bolonhesa

            Refogue o alho, a cebola, a carne moída, o molho de tomate, deixe cozinhar por 3 minutos e reserve.
        </li>

        <li>Molho branco

            Derreta a margarina, coloque as 3 colheres de farinha de trigo e mexa.
        </li>

        <li>Despeje o leite aos poucos e continue mexendo.</li>

        <li>Por último, coloque o creme de leite, mexa por 1 minuto e desligue o fogo.</li>

        <li>Montagem

            Despeje uma parte do molho à bolonhesa em um refratário, a metade da massa, a metade do presunto, a metade
            da mussarela, todo o molho branco e o restante da massa.
        </li>

        <li>Repita as camadas até a borda do recipiente.</li>

        <li>Finalize com o queijo ralado e leve ao forno alto (220° C), preaquecido, por cerca de 20 minutos.</li>
    </ol>
</body>

</html>